# signalr-sample

./: signalr-sample.sln
SignalrSample/Controllers/: ValuesController.cs
lib/WebSocketManager/: WebSocketManager.deps.json
src/SignalrClient/: karma.conf.js  package.json  tsconfig.json
src/SignalrClient/src/: Connection.ts  index.test.ts  index.ts
src/SignalrSample/: ChatHandler.cs  Program.cs  SignalrSample.csproj  Startup.cs
src/SignalrSample/Properties/: launchSettings.json
